//// server

// url
http://localhost:7500/graphql
http://192.168.110.240:7500/graphql

// create
mutation _ {
  create_server(subnet_uuid: "1234", os: "ubuntu", server_name: "server1", server_desc: "test server", cpu: 1, memory: 4, disk_size: 20, status: "running", user_uuid: "1234") {
    uuid
    subnet_uuid
    os
    server_name
    server_desc
    cpu
    memory
    disk_size
    status
    user_uuid
  }
}

// read
query {
  server(uuid: "37b50a05-ed0c-4a76-7f4b-39b02e066e65") {
    uuid
    subnet_uuid
    os
    server_name
    server_desc
    cpu
    memory
    disk_size
    status
    user_uuid
  }
}

query {
  list_server(row:5, page:1) {
    uuid
    subnet_uuid
    os
    server_name
    server_desc
    cpu
    memory
    disk_size
    status
    user_uuid
    created_at
  }
}

query {
	num_server{
    number
  }
}

// update
mutation _ {
  update_server(uuid: "813966ad-6c41-47fe-4f7c-ba59608d3f9a", subnet_uuid: "1234", os: "centos", server_name: "server1", server_desc: "test server", cpu: 1, memory: 4, disk_size: 20, status: "stop", user_uuid: "1234") {
    uuid
    subnet_uuid
    os
    server_name
    server_desc
    cpu
    memory
    disk_size
    status
    user_uuid
  }
}

// delete
mutation _ {
  delete_server(uuid:"75149b85-61a2-4008-5766-10bdc3514641"){uuid}
}