[mysql]
id root
password qwe1212!Q
address 192.168.110.240
port 3306
database violin

[http]
port 7500


[rabbitmq]
rabbitmq_id admin
rabbitmq_password qwe1212!Q
rabbitmq_address 192.168.110.10
rabbitmq_port 5672

[violin_scheduler]
violin_scheduler_server_address 192.168.110.10
violin_scheduler_server_port 7700
violin_scheduler_request_timeout_ms 30000

[flute]
flute_server_address 192.168.110.10
flute_server_port 7000
flute_request_timeout_ms 30000
flute_wait_for_leader_node_timeout_sec 30

[cello]
cello_server_address 192.168.110.10
cello_server_port 7200
cello_request_timeout_ms 30000

[harp]
harp_server_address 192.168.110.10
harp_server_port 7400
harp_request_timeout_ms 30000
